.imageLeft {
	background-image: url(https://s3.amazonaws.com/xively-product-simulator-config/xi_2.png);
	background-size: 200px;
	width: 200px;
	height: 200px;
}

.imageRight {
	background-image: url(https://s3.amazonaws.com/xively-product-simulator-config/xively.png);
	background-size: 200px;
	width: 200px;
	height: 200px;
}

.imageBackLeft {
	background-image: url(https://s3.amazonaws.com/xively-product-simulator-config/xi_3.png);
	background-size: 200px;
	width: 200px;
	height: 200px;
}

.imageBackRight {
	background-image: url(https://s3.amazonaws.com/xively-product-simulator-config/xi_4.png);
	background-size: 200px;
	width: 200px;
	height: 200px;
}

.imageTop {
	background-image: url(https://s3.amazonaws.com/xively-product-simulator-config/xi_5.png);
	background-size: 200px;
	width: 200px;
	height: 200px;
}

.imageBottom {
	background-image: url(https://s3.amazonaws.com/xively-product-simulator-config/xi_6.png);
	background-size: 200px;
	width: 200px;
	height: 200px;
}

.whirligig-qr{
	position: absolute;
	top:-300px;
	right:-400px;
}
